# spring-data-ehcache

./: .classpath  .project  README.md  pom.xml
src/main/java/org/springdata/ehcache/config/: CacheManagerFactoryBean.java  EhcacheLookupFactoryBean.java  EhcacheTemplateFactoryBean.java  MappingConverterFactoryBean.java
src/main/java/org/springdata/ehcache/config/java/: AbstractEhcacheConfiguration.java
src/main/java/org/springdata/ehcache/config/xml/: CacheManagerParser.java  CacheParser.java  ConfigConstants.java  ConverterParser.java  EhcacheNamespaceHandler.java  TemplateParser.java
src/main/java/org/springdata/ehcache/convert/: AbstractEhcacheConverter.java  ByteArray.java  EhcacheConverter.java  EhcacheMappingConverter.java  EhcacheWriter.java
src/main/java/org/springdata/ehcache/core/: EhcacheCallback.java  EhcacheOperations.java  EhcacheTemplate.java
src/main/java/org/springdata/ehcache/mapping/: BasicEhcachePersistentEntity.java  BasicEhcachePersistentProperty.java  EhcacheMappingContext.java  EhcachePersistentEntity.java  EhcachePersistentProperty.java  Entity.java  Stringable.java
src/main/java/org/springdata/ehcache/repository/: EhcacheRepository.java
src/main/java/org/springdata/ehcache/repository/config/: EhcacheRepositoriesRegistrar.java  EhcacheRepositoryConfigurationExtension.java  EhcacheRepositoryFactory.java  EhcacheRepositoryFactoryBean.java  EnableEhcacheRepositories.java
src/main/java/org/springdata/ehcache/repository/support/: EhcacheEntityInformation.java  MappingEhcacheEntityInformation.java  SimpleEhcacheRepository.java
src/main/java/org/springdata/ehcache/serializer/: DataDeserializer.java  DataSerializable.java  DataSerializer.java
src/main/java/org/springdata/ehcache/support/: EhacheExceptionTranslator.java  EhcacheException.java
src/main/resources/org/springdata/ehcache/config/: spring-ehcache-1.0.xsd
src/test/java/org/springdata/ehcache/config/java/: JavaConfig.java  JavaConfigTest.java
src/test/java/org/springdata/ehcache/config/service/: BasicService.java  BasicServiceImpl.java
src/test/java/org/springdata/ehcache/config/xml/: NamespaceXmlConfigTest.java  XmlConfigTest.java
src/test/java/org/springdata/ehcache/core/: Book.java  EhcacheTemplateTest.java
src/test/java/org/springdata/ehcache/repository/: BookRepository.java  SimpleRepositoryTest.java
src/test/java/org/springdata/ehcache/repository/config/java/: JavaConfig.java  JavaConfigTest.java
src/test/java/org/springdata/ehcache/repository/config/xml/: NamespaceXmlConfigTest.java  XmlConfigTest.java
src/test/resources/: log4j.properties  test-context.xml  test-ehcache.xml  test-namespace-context.xml  test-repo-context.xml  test-repo-namespace-context.xml  test-template-context.xml
